# afex-sdk

./: .gitignore  README.md  pom.xml
src/main/java/com/lftechnology/afex/sdk/api/: AccountCreationApi.java  BeneficiaryApi.java  ForwardApi.java  PaymentApi.java  ReferenceDataApi.java  RequestApi.java  TokenApi.java
src/main/java/com/lftechnology/afex/sdk/constants/: ApiConstant.java
src/main/java/com/lftechnology/afex/sdk/dto/: AccountCreationResponse.java  AccountStatusResponse.java  Authorization.java  BankRequest.java  Beneficiary.java  BeneficiaryBank.java  BeneficiaryBankRequest.java  BeneficiaryCountry.java  BeneficiaryResponse.java  BeneficiaryValidationInformation.java  BrokenRuleResult.java  CorporateClient.java  CountryCode.java  CreditLimit.java  Currency.java  Drawdown.java  DrawdownDetail.java  ExchangeRate.java  Fees.java  FeesRequest.java  Forward.java  ForwardDetail.java  IntermediaryBankDetail.java  Payment.java  PaymentDetail.java  PaymentResponse.java  PrivateClient.java  PurposeOfPayment.java  RegionRequest.java  SenderCountry.java  SettlementInstructions.java  State.java  TokenResponse.java  Trade.java  TradeDetail.java  ValidationIbanResponse.java  VostroAccount.java
src/main/java/com/lftechnology/afex/sdk/exception/: ApiException.java
src/main/java/com/lftechnology/afex/sdk/service/: AccountCreationApiService.java  BeneficiaryApiService.java  ExecuteApiService.java  ForwardApiService.java  PaymentApiService.java  ReferenceDataApiService.java  TokenApiService.java  TradeApiService.java
src/main/java/com/lftechnology/afex/sdk/service/impl/: ExecuteApiImpl.java
src/main/java/com/lftechnology/afex/sdk/util/: ApiUtil.java
src/test/java/com/lftechnology/afex/sdk/api/: TokenApiTest.java
